[variable_params]
distance =
mass1 = 

[static_params]
tc = 3.0
ra = .17
dec = 1.0
inclination = 1.575 
polarization = 0
mass2 = 200
f_lower = 10
approximant = SEOBNRv4

[prior-distance]
;   following gives a uniform volume prior
name = uniform_radius
min-distance = 10
max-distance = 100

[prior-mass1]
; following gives uniform mass dist
name = uniform
min-mass1 = 20
max-mass1 = 300