[variable_params]
distance =
inclination = 
mass1 = 
mass2 = 

[static_params]
tc = 1.0
ra = .17
dec = 1.0 
polarization = 0
f_lower = 10
approximant = SEOBNRv4

[prior-distance]
;   following gives a uniform volume prior
name = uniform_radius
min-distance = 10
max-distance = 100

[prior-inclination]
; following gives uniform inclination dist
name = uniform
min-inclination = 0
max-inclination = 3.1415

[prior-mass1]
; following gives uniform mass dist
name = uniform
min-mass1 = 20
max-mass1 = 100

[prior-mass2]
; following gives uniform mass dist
name = uniform
min-mass2 = 20
max-mass2 = 100

