[variable_params]
distance =
inclination = 
mass1 = 
mass2 =
ra = 
dec = 
polarization = 
tc = 

[static_params]
f_lower = 10
approximant = IMRPhenomD

[prior-distance]
;   following gives a uniform volume prior
name = uniform_radius
min-distance = 100
max-distance = 1510

[prior-inclination]
; following gives uniform inclination dist
name = sin_angle

[prior-mass1]
; following gives uniform mass dist
name = uniform
min-mass1 = 20
max-mass1 = 100

[prior-mass2]
; following gives uniform mass dist
name = uniform
min-mass2 = 20
max-mass2 = 100

[waveform_transforms-total_mass]
name = custom
inputs = mass1, mass2
total_mass = mass1+mass2

[prior-ra+dec]
name = uniform_sky

[prior-polarization]
name = uniform_angle

[prior-tc]
name = uniform
min-tc = .9
max-tc = 1.1

