[variable_params]
mass2 = 
mass1 = 

[static_params]
distance = 800
tc = 3.0
ra = .17
dec = 1.0
inclination = 1.575 
polarization = 0
f_lower = 10
approximant = IMRPhenomD

[prior-mass1]
; following gives uniform mass dist
name = uniform
min-mass1 = 20
max-mass1 = 100

[prior-mass2]
; following gives uniform mass dist
name = uniform
min-mass2 = 20
max-mass2 = 100

[waveform_transforms-total_mass]
name = custom
inputs = mass1, mass2
total_mass = mass1+mass2