[variable_params]
distance =


[static_params]
tc = .5
ra = .17
dec = 1.0
inclination = 1.575 
polarization = 0
mass1 = 200
mass2 = 200
f_lower = 10
approximant = SEOBNRv4

[prior-distance]
;   following gives a uniform volume prior
name = uniform_radius
min-distance = 10
max-distance = 100